# agendamento-consultas

./: .gitignore  Dockerfile  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml
infra/init/: initdb.sql
src/main/java/tech/ada/java/agendamentoconsultas/: AgendamentoConsultasApplication.java
src/main/java/tech/ada/java/agendamentoconsultas/annotation/: ValidateUserPermission.java
src/main/java/tech/ada/java/agendamentoconsultas/annotation/impl/: ValidateUserPermssionImpl.java
src/main/java/tech/ada/java/agendamentoconsultas/controllers/: AgendamentoController.java  AppointmentController.java  AuthController.java  DoctorController.java  PatientController.java
src/main/java/tech/ada/java/agendamentoconsultas/exception/: AbstractException.java  AppointmentAlreadyExistsException.java  AppointmentNotFoundException.java  BadRequestException.java  CepNotFoundException.java  CpfNotValidException.java  DoctorNotFoundException.java  ErrorResponse.java  IllegalAppointmentStatusForDeletionException.java  InvalidCepException.java  NotFoundException.java  PatientNotFoundException.java  RestControllerAdvice.java
src/main/java/tech/ada/java/agendamentoconsultas/model/: Address.java  Admin.java  Appointment.java  AppointmentStatus.java  AuthenticatedUser.java  Doctor.java  Patient.java  Schedule.java  Token.java  WorkHour.java
src/main/java/tech/ada/java/agendamentoconsultas/model/Dto/: AddressDto.java  AddressRequestDto.java  AddressResponseDto.java  AppointmentDeleteRequestDto.java  AppointmentRequestDto.java  AppointmentResponseDto.java  AppointmentUpdateRequestDto.java  DoctorAppointmentResponseDto.java  DoctorDtoRequest.java  DoctorDtoResponse.java  LoginRequestDto.java  LoginResponseDto.java  PatientAppointmentResponseDto.java  PatientDtoRequest.java  PatientDtoResponse.java  PatientGetAllResponseDto.java  PatientUpdatePasswordDto.java  PatientUpdateRequestDto.java
src/main/java/tech/ada/java/agendamentoconsultas/model/enums/: AppointmentStatus.java  UserRole.java
src/main/java/tech/ada/java/agendamentoconsultas/repository/: AddressRepository.java  AdminRepository.java  AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  ScheduleRepository.java  TokenRepository.java  WorkHourRepository.java
src/main/java/tech/ada/java/agendamentoconsultas/respository/: DoctorRepository.java
src/main/java/tech/ada/java/agendamentoconsultas/security/: DatabaseAuthConfig.java  Login.java  WebSecurityConfig.java
src/main/java/tech/ada/java/agendamentoconsultas/security/service/: AuthorizationService.java  TokenService.java
src/main/java/tech/ada/java/agendamentoconsultas/security/utils/: PasswordEncoderConfig.java  SecurityFilter.java
src/main/java/tech/ada/java/agendamentoconsultas/service/: AddressService.java  AppointmentService.java  AuthService.java  DoctorService.java  PatientService.java  ViaCepService.java
src/main/java/tech/ada/java/agendamentoconsultas/service/impl/: AddressImpl.java  AppointmentServiceImpl.java  AuthImpl.java  DoctorServiceImpl.java  PatientImpl.java
src/main/java/tech/ada/java/agendamentoconsultas/utils/: CepUtils.java  DocumentUtils.java
src/main/resources/: application.properties
src/test/java/tech/ada/java/agendamentoconsultas/: AgendamentoConsultasApplicationTests.java
src/test/java/tech/ada/java/agendamentoconsultas/apitests/test/: CucumberRunner.java
src/test/java/tech/ada/java/agendamentoconsultas/apitests/test/patient/: PatientStepDefinition.java
src/test/java/tech/ada/java/agendamentoconsultas/controllers/: AppointmentControllerTest.java  AuthControllerTest.java  DoctorControllerIntegrationTest.java  PatientControllerTest.java
src/test/java/tech/ada/java/agendamentoconsultas/integration/controllers/: AuthControllerTest.java
src/test/java/tech/ada/java/agendamentoconsultas/repository/: AddressRepositoryIntegrationTest.java  AdminRespositoryIntegrationTest.java  AppointmentRepositoryIntegrationTest.java  DoctorRepositoryIntegrationTest.java  PatientRespositoryIntegrationTest.java  TokenRepositoryIntegrationTest.java
src/test/java/tech/ada/java/agendamentoconsultas/service/impl/: AppointmentImplUnitTest.java  DoctorServiceImplCreateDoctorUnitTest.java  DoctorServiceImplUnitTest.java  PatientImplUnitTest.java
src/test/java/util/: IntegrationTestsExtension.java
src/test/java/utils/: AdminIntegrationTestsExtension.java  Containers.java  ContainersConfig.java  DoctorTestsExtension.java  IntegrationTestsExtension.java  PatientTestExtension.java  RedisConfiguration.java  RedisContainerExtension.java  RedisProperties.java  TestRedisConfiguration.java  UserManagementExtension.java
src/test/resources/: application.properties
src/test/resources/features/: patient.feature
stubs/mappings/: invalid-address.json  non-existent-address.json  valid-address.json
